<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>line-line main page</title>
	<link rel="icon" href="images/bird.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/bird.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/startPlay.css">
	<style type="text/css">
		.main-panel .back{
			display: inline-block;
		}
		.main-panel .toolPanel{
			width:60px;
			height:200px;
			margin-left:10px;
			margin-top:50px;
		}
		.main-panel .tool{
			display: block;
			width:50px;
			height:50px;
			border:1px solid #fff;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			border-radius: 10px;
			cursor: pointer;
			margin-bottom: 18px;
			position: relative;
		}
		.main-panel .tool:hover{
			border:1px solid #000;
		}
		.main-panel .bomb{
			background: url(images/bomb.png) no-repeat #EA8A8A center center;
			background-size: 70% 70%;
		}
		.main-panel .backhook{
			background: url(images/backhock.png) no-repeat #B1C9E0 center center;
			background-size: 70% 60%;
		}
		.main-panel .changehook{
			background: url(images/exchange.png) no-repeat #CDA center center;
			background-size: 80% 80%;
		}
		.main-panel .rearrange{
			background: url(images/arrange.png) no-repeat #D8CECE center center;
			background-size: 80% 80%;
		}
		.main-panel .small-count{
			width:20px;
			height:20px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			border:1px solid #000;
			text-align: center;
			line-height:20px;
			font-weight: bold;
			cursor: pointer;
			position:absolute;
			top:-12px;
			left:-6px;
			background-color: #fff;
		}
		.main-panel .unfocus{
			background-color: #4E4848;
			cursor:default;
		}
	</style>
</head>
<body>
	<div class="main-panel whole" id="mainPage">
			<!-- 结果panel start-->
			<div class="resultPanel">
				<span id="result_pos" class="pos"></span>
				<span id="level_pos" class="pos">
					<em class=" level_three"></em>
					<em class="dot_three"></em>
					<em class="num_pos" id="resultLevel"></em>
				</span>
				<span id="score_pos" class="pos">
					<em class="score_pos"></em>
					<em class="dot_three"></em>
					<em id="thousand_result" class="num_pos"></em>
					<em id="hundred_result" class="num_pos"></em>
					<em id="ten_result" class="num_pos"></em>
					<em id="unit_result" class="num_pos"></em>
				</span>
				<span id="time_pos" class="pos">
					<em class="time_pos"></em>
					<em class="dot_three"></em>
					<em id="time_min" class="num_pos"></em>
					<em id="time_divide" class="num_pos"></em>
					<em id="time_sec1" class="num_pos"></em>
					<em id="time_sec2" class="num_pos"></em>

				</span>
			</div>
			<!-- 结果panel end-->
			<!-- 返回panel start -->
			<!-- <div class="back">
				<span id="back-btn2" class="beBack">Back</span>
			</div> -->
			<!-- 返回panel end -->

			<!-- 道具panel start -->
			<div class="toolPanel">
				<span class="bomb tool" id="bomb"><em class="small-count bombcount" >2</em></span>
				<span class="changehook tool" id="exchange"><em class="small-count changecount" >2</em></span>
				<span class="rearrange tool" id="arrange"><em class="small-count arrangecount" >1</em></span>
				<span class="backhook tool" id="backbtn"></span>
			</div>
			<!-- 道具panel end -->

			<!-- 询问离开界面 start-->
			<div class="askPanel">
				<span id="ask-word">leave??</span>
				<span id="yes" class="ask_btn">YES</span> <span id="no" class="ask_btn">NO</span>
			</div>
			<!-- 询问离开界面 end-->

			<div class="gamePanel">
				<div class="pieces">
					<div class="content" id='gameCanvas'>
						
					</div>
				</div>
			</div>
			<div class="count-panel">
				<span class="level"></span>
				<span class="level-show">
					<em id="now-level"></em><em class="divide"></em><em class="total-score"></em>
				</span>
				<span class="score-show">
					<em id="thousand"></em><em id="hundred"></em>
					<em id="ten"></em><em id="unit"></em>
				</span>
			</div>

			<!-- 时间计时 -->
			<canvas id="canvas" width="100" height="100">
				Your browser does not support canvas
			</canvas>

			<!--各音效展示start-->
				<audio  id="failMusic" >
					<source src="music/fail.mp3" type="audio/mpeg" />
				Your browser does not support the audio element	
				</audio>
				<audio id="timiMusic">
					<source src="music/timi.mp3" type="audio/mpeg" />
				Your browser does not support the audio element	
				</audio>
				<audio id="clickMusic">
					<source src="music/click.mp3" type="audio/mpeg" />
					<source src="music/click.wav" type="audio/wav" />
				</audio>
				<audio id="bgMusic">
					<source src="music/bg.mp3" type="audio/mpeg" />
					
				</audio>
			<!--各音效展示end-->
		</div>

		<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
		<script src="JS/tidy2.js"></script>

		
</body>
</html>
